{
	"schemaVersion": 1,
	"id": "invariablepaintings",
	"version": "${version}",

	"name": "Invariable Paintings",
	"description": "Turns paintings into collectibles. They are harder to obtain, and remember which variant they are when dropped.",
	"authors": [
		"Estecka"
	],
	"contributors": [
		"Andrew Grant"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/invariable-paintings",
		"issues":  "https://github.com/Estecka/mc-invariable-paintings/issues",
		"sources": "https://github.com/Estecka/mc-invariable-paintings"
	},
	"license": "EUPL",

	"icon": "assets/invarpaint/icon.png",

	"environment": "*",
	"entrypoints": {
		"client": [
			"tk.estecka.invarpaint.InvarpaintClient"
		],
		"main": [
			"tk.estecka.invarpaint.InvarpaintMod",
			"tk.estecka.invarpaint.loot.InvarpaintLoot"
		]
	},
	"mixins": [
		"invarpaint-core.mixins.json",
		{ "environment": "client", "config": "invarpaint-tooltip.mixins.json" },
		{ "environment": "client", "config": "invarpaint-pick.mixins.json" }

	],
	"depends": {
		"minecraft": "~1.21",
		"fabricloader": ">=0.16.5",
		"fabric-api": "*",
		"java": ">=21"
	},
	"recommends": {
		"patched": ">=7"
	}
}
